# autorun

./: README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: publish.yml
src/client/java/com/emonadeo/autorun/: AutoRunMod.java  AutoRunModMenu.java
src/client/java/com/emonadeo/autorun/mixin/client/: InputMixin.java  LocalPlayerMixin.java
src/client/resources/: autorun.client.mixins.json
src/main/java/com/emonadeo/autorun/: AutoRunMod.java  AutoRunModMenu.java
src/main/java/com/emonadeo/autorun/mixin/: InputClientMixin.java  LocalPlayerClientMixin.java
src/main/resources/: autorun.mixins.json  fabric.mod.json
src/main/resources/assets/autorun/lang/: de_de.json  en_us.json  nl_nl.json  ru_ru.json  tr_tr.json
