# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=0.5.0
supported_versions=1.21.X
maven_group=com.emonadeo
archives_base_name=autorun

# Dependencies
fabric_version=0.100.4+1.21
modmenu_version=11.0.1
cloth_version=15.0.127

# CurseGradle
project_id=279429
release_type=release