# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.8

# Mod Properties
mod_version=0.3.0
supported_versions=1.18.X
maven_group=com.emonadeo
archives_base_name=autorun

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.44.0+1.18
modmenu_version=3.0.0
cloth_version=6.0.45

# CurseGradle
project_id=279429
release_type=release
