# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

# Mod Properties
mod_version=1.0.0
supported_versions=1.21.2
maven_group=com.emonadeo
archives_base_name=autorun

# Dependencies
fabric_version=0.106.1+1.21.2
modmenu_version=12.0.0-beta.1
cloth_version=16.0.141

# CurseGradle
project_id=279429
release_type=release