# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.6

# Mod Properties
mod_version=0.4.0
supported_versions=1.19.X
maven_group=com.emonadeo
archives_base_name=autorun

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.55.3+1.19
modmenu_version=4.0.0
cloth_version=7.0.72

# CurseGradle
project_id=279429
release_type=release
