# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w11a
yarn_mappings=24w11a+build.5
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0-beta.1
supported_versions=1.20.4
maven_group=com.emonadeo
archives_base_name=autorun

# Dependencies
fabric_version=0.96.11+1.20.5
modmenu_version=10.0.0-alpha.1
cloth_version=14.0.122

# CurseGradle
project_id=279429
release_type=release
